# Plutono-Unity

./: .editorconfig  .gitignore  .gitignore.private.0  .gitignore.unloaded.0  Assembly-CSharp.csproj  Directory.Build.props  LeanCommon.csproj  LeanTouch.csproj  NuGetReferences.csproj  README.md  packages.config
.plastic/: 05a9c361-1beb-41a9-9801-4ad797f36cfa.private.0  9ef5889f-17fe-4eda-9e78-d99418bd4c22  plastic.branchexplorer  plastic.branchexplorer.private.0  plastic.changes  plastic.selector  plastic.selector.private.0  plastic.selector.private.1  plastic.wktree  plastic.wktree.private.0  plastic.wktree.private.1  plastic.workspace  plastic.workspace.private.0
Assets/: packages.config
Assets/Animations/Notes/: Hit Explosion.anim
Assets/Animators/Notes/: Hit Explosion.controller
Assets/BuildReport/: BuildReport.asmdef  README.txt  VERSION.txt
Assets/BuildReport/Scripts/: BuildReport.Editor.asmdef
Assets/Editor/: NachtgeistW.Plutono.Editor.asmdef
Assets/Feel/: readme.txt
Assets/FlatFX/Demo/: Clicker.cs  DemoScene.unity
Assets/FlatFX/Editor/: FlatFXEditor.cs
Assets/FlatFX/Scripts/: Easings.cs  FlatFXParticle.cs
Assets/Fonts/: BauerBodoniStd-Bold SDF.asset  BauerBodoniStd-Roman SDF.asset  MiraiRoundRegular SDF.asset  sarasa-ui-sc-regular SDF.asset
Assets/Images/: DETAIL.png.unloaded.0  NO IMAGE.png.unloaded.0  RESULT.png.unloaded.0
Assets/Images/Icons/: arrow-u-left-top-custom.png.unloaded.0  cog.png.unloaded.0  icons8-pause-96.png.unloaded.0  pause-circle-custom.png.unloaded.0  reload-custom.png.unloaded.0  sort.png.unloaded.0
Assets/Images/Materials/: cover.mat
Assets/Images/Welcome/: LOGO.png.unloaded.0  PLUTONO.png.unloaded.0  TOUCH SCREEN TO START.png.unloaded.0  logo 1.png.unloaded.0
Assets/Materials/: Glow Effect.mat  Skybox.mat  Transparency.mat  WelcomePanel.mat
Assets/NativeAudio/: CHANGELOG.md
Assets/NativeAudio/Runtime/: INativeSourceSelector.cs  LoadOptions.cs  NativeAudioAndroid.cs  NativeSource.cs
Assets/Plugins/: NachtgeistW.Plutono.External.asmdef
Assets/Plugins/Awesome Charts/: AwesomeCharts.asmdef  Notices.txt
Assets/Plugins/FlatFX/: Readme.txt
Assets/Plugins/NativeAudio/: README.md  package.json
Assets/Plugins/ProceduralUIImage/: ProceduralUIImage.asmdef
Assets/Prefabs/: BlackNote.prefab  BlankNote.prefab  ButtonChartSelect.prefab  ButtonCover.prefab  ButtonSongCover.prefab  Note.prefab  NoteExplosion.prefab  PianoNote.prefab  SlideNote.prefab  WhiteNote.prefab  YellowNote.prefab
Assets/Resources/: PersistentScene Main Camera Blur Config.asset
Assets/Resources/Prefabs/: ButtonChartSelect.prefab
Assets/Scenes/: ChartSelect.unity  ChartSelectScene.unity  GamePlay.unity  GamePlayScene.unity  GamePlaySceneSettings.lighting  PersistentScene.unity  PlayingScene.unity  Result.unity  ResultScene.unity  SongSelect.unity  SongSelectScene.unity  TestScene.unity  Welcome.unity  WelcomeScene.unity
Assets/Scenes/GamePlayScene/: LightingData.asset
Assets/Scripts/: About.json  ClickTwiceToExit.cs  GameManager.cs  NachtgeistW.Plutono.asmdef  Singleton.cs
Assets/Scripts/Controller/: ChartSelectController.cs  Controller.asmdef  GameController.cs  GamePlayController.cs  InGameController.cs  PlayingController.cs  ResultController.cs  SongSelectController.cs  WelcomeController.cs
Assets/Scripts/DataSO/: PlayerSettings.cs  PlayerSettings_Global_SO.cs
Assets/Scripts/GamePlay/: GamaPlayManager.cs  GamePlayCamera.cs  GamePlayController.cs  GameStatus.cs  SongSelectDataTransformer.cs
Assets/Scripts/IO/: FileManager.cs  LoadAudioClipFile.cs  LoadFiles.cs
Assets/Scripts/Model/: Model.asmdef
Assets/UIToolkit/: test.uxml
ProjectSettings/: CSharpCompilerSettings.asset  DynamicsManager.asset  EditorBuildSettings.asset  EditorSettings.asset  GraphicsSettings.asset  InputManager.asset  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  ProjectVersion.txt  TagManager.asset
(+426 files in other folders)
