<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

        <DefaultItemExcludes>$(DefaultItemExcludes);*;*\**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DynamicData" Version="7.6.7" />
        <PackageReference Include="morelinq" Version="3.3.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />

        <PackageReference Include="System.Reactive.Compatibility" Version="5.0.0" />

        <PackageReference Include="System.Text.Json" Version="6.0.3" />

        <PackageReference Include="Unity.Interception" Version="5.11.1" />

        <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />

        <!--Unity ignored-->

        <PackageReference Include="System.Reflection.Emit" IncludeAssets="None" Version="4.7.0" />

        <PackageReference Include="System.Reflection.Emit.ILGeneration" IncludeAssets="None" Version="4.7.0" />

        <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" IncludeAssets="None" Version="4.3.0" />

        <!--Unity ignored-->
    </ItemGroup>

    <Target Name="CopyFiles" AfterTargets="Build">
        <PropertyGroup>
            <PkgFolderPath>$(ProjectDir)/Assets/Packages</PkgFolderPath>
        </PropertyGroup>

        <ItemGroup>
            <Dependencies Include="$(OutDir)/*.dll" Exclude="$(OutDir)/$(ProjectName).dll" />
        </ItemGroup>

        <RemoveDir Directories="$(PkgFolderPath)" />

        <Copy SourceFiles="@(Dependencies)" DestinationFolder="$(PkgFolderPath)" />
    </Target>
</Project>