1.本曲目初出活动“戦國 [sen-goku] ～夏の陣～”，这是2007年举办的地区对抗战形式的BMS活动，各地区的作者与其他地区的作者进行创作并以获取投票的形式互相斗争。

2.曲名“斧と盾”是“斧和盾”的意思，两者都是冷兵器，与战斗相关。并且斧与盾分别可以代表进攻和防守，而战斗的基本类型正是进攻和防御。

3.曲目主体情绪激昂史诗，而战斗时气氛往往紧张热血，两者相符。

4.谱面物量是1449，历史上在1449年发生了土木之变事件和京师保卫战事件，它们都与战斗有关。