<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 6.0-c003 79.164527, 2020/10/15-17:48:32        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">[￯﾿ﾣ￯ﾾﾃ￯ﾾﾎ￯﾿ﾣ￯ﾾﾂ￯ﾾﾹ￯﾿ﾣ￯ﾾﾂ￯ﾾ﾿￯﾿ﾣ￯ﾾﾃ￯ﾾﾫ￯﾿ﾣ￯ﾾﾂ￯ﾾﾸ￯﾿ﾣ￯ﾾﾂ￯ﾾﾢ Op.3] ￯﾿ﾣ￯ﾾﾃ￯ﾾﾐ￯﾿ﾣ￯ﾾﾃ￯ﾾﾫ￯﾿ﾣ￯ﾾﾃ￯ﾾﾙ￯﾿ﾣ￯ﾾﾃ￯ﾾﾪ￯﾿ﾣ￯ﾾﾂ￯ﾾﾢ￯﾿ﾣ￯ﾾﾃ￯ﾾﾻ￯﾿ﾣ￯ﾾﾂ￯ﾾ﾿￯﾿ﾣ￯ﾾﾃ￯ﾾﾳ￯﾿ﾣ￯ﾾﾂ￯ﾾﾴ Real 998kFC [The 10th KAC]</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2021-04-19T16:53:37+08:00</xmp:MetadataDate>
         <xmp:ModifyDate>2021-04-19T16:53:37+08:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:3b549e6e-a8ce-4f47-adc4-08ff23077df0</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:3b549e6e-a8ce-4f47-adc4-08ff23077df0</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:03f22b0f-3ea1-4841-a379-da46e0c8fc0d</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:03f22b0f-3ea1-4841-a379-da46e0c8fc0d</stEvt:instanceID>
                  <stEvt:when>2021-04-19T16:53:37+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3b549e6e-a8ce-4f47-adc4-08ff23077df0</stEvt:instanceID>
                  <stEvt:when>2021-04-19T16:53:37+08:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 14.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:03f22b0f-3ea1-4841-a379-da46e0c8fc0d</stRef:instanceID>
            <stRef:documentID>xmp.did:03f22b0f-3ea1-4841-a379-da46e0c8fc0d</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:03f22b0f-3ea1-4841-a379-da46e0c8fc0d</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>